MONGO_URL = mongodb+srv://prasadZerodha:Zerodha%40123@zerodhacluster.wyestod.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster

const JWT_SECRET = 'my_secret_key_for_my_educational_project';

const PORT = 3001;